friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8400/plans/
spring.datasource.url=jdbc:mysql://localhost:3306/infytel
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
